<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/skype/enabled</key>
      <applyto>/desktop/gnome/url-handlers/skype/enabled</applyto>
      <owner>skype</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "skype" URLs</short>
        <long>True if the command specified in the "command" key should handle "skype" URLs.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/skype/command</key>
      <applyto>/desktop/gnome/url-handlers/skype/command</applyto>
      <owner>skype</owner>
      <type>string</type>
	  <default>/usr/share/skype/skype.py "%s"</default>
      <locale name="C">
        <short>The handler for "skype" URLs</short>
        <long>The command used to handle "skype" URLs, if enabled.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/skype/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/skype/needs_terminal</applyto>
      <owner>skype</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
